.third{
    background-image: url(./images/third.png);
    background-repeat: no-repeat;
    background-size: cover;
    height:100vh;
    background-position: center;
    display: flex; /* Flexbox for easy layout */
    flex-direction: column; /* Stack elements vertically */ /* Center content vertically */
    overflow: hidden;
    justify-content: center; /* Center content vertically */
    align-items: center; 
}
.header{
    font-size:3rem;
    color:white;
    background-size: cover;
    border-radius:10px;
    background-color:#0c7c58;
}
.container{
    display: grid;
  padding:1rem;
  grid-template-columns: 1fr;
}
.grids{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr ;
    width:100%;
    margin:1rem;
    justify-content: space-between;
}

.cols{
    justify-content: space-between;
    margin: 1rem;
}
.link{
    padding:1rem;
    margin: 1rem;
}
.card{
    background-color:#0c7c58;
}
.childgrid1 {
    display: grid; /* Use grid for more control over layout */
    grid-template-columns: 1fr;
width:10%;
  }
  